/*
 * Copyright (c) 2026 Splitkb.com
 *
 * SPDX-License-Identifier: MIT
 */

#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &halcyon_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    halcyon_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        map = <
        RC(0,4)  RC(0,3)  RC(0,2)  RC(0,1)  RC(0,0)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,4)  RC(1,3)  RC(1,2)  RC(1,1)  RC(1,0)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,4)  RC(2,3)  RC(2,2)  RC(2,1)  RC(2,0)  RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                   RC(3,1)  RC(3,0)  RC(3,5) RC(3,6)

        RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)
        >;
    };

    halcyon_layout: halcyon_layout {
        compatible = "zmk,physical-layout";
        display-name = "Aurora Sweep";
        transform = <&halcyon_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0   93       0     0     0>
            , <&key_physical_attrs 100 100  100   31       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300   28       0     0     0>
            , <&key_physical_attrs 100 100  400   42       0     0     0>
            , <&key_physical_attrs 100 100  700   42       0     0     0>
            , <&key_physical_attrs 100 100  800   28       0     0     0>
            , <&key_physical_attrs 100 100  900    0       0     0     0>
            , <&key_physical_attrs 100 100 1000   31       0     0     0>
            , <&key_physical_attrs 100 100 1100   93       0     0     0>
            , <&key_physical_attrs 100 100    0  193       0     0     0>
            , <&key_physical_attrs 100 100  100  131       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  128       0     0     0>
            , <&key_physical_attrs 100 100  400  142       0     0     0>
            , <&key_physical_attrs 100 100  700  142       0     0     0>
            , <&key_physical_attrs 100 100  800  128       0     0     0>
            , <&key_physical_attrs 100 100  900  100       0     0     0>
            , <&key_physical_attrs 100 100 1000  131       0     0     0>
            , <&key_physical_attrs 100 100 1100  193       0     0     0>
            , <&key_physical_attrs 100 100    0  293       0     0     0>
            , <&key_physical_attrs 100 100  100  231       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  228       0     0     0>
            , <&key_physical_attrs 100 100  400  242       0     0     0>
            , <&key_physical_attrs 100 100  700  242       0     0     0>
            , <&key_physical_attrs 100 100  800  228       0     0     0>
            , <&key_physical_attrs 100 100  900  200       0     0     0>
            , <&key_physical_attrs 100 100 1000  231       0     0     0>
            , <&key_physical_attrs 100 100 1100  293       0     0     0>
            , <&key_physical_attrs 100 100  350  375       0     0     0>
            , <&key_physical_attrs 100 100  450  400       0     0     0>
            , <&key_physical_attrs 100 100  650  400       0     0     0>
            , <&key_physical_attrs 100 100  750  375       0     0     0>
            , <&key_physical_attrs 100 100    0  550       0     0     0>
            , <&key_physical_attrs 100 100  100  550       0     0     0>
            , <&key_physical_attrs 100 100  200  550       0     0     0>
            , <&key_physical_attrs 100 100  300  550       0     0     0>
            , <&key_physical_attrs 100 100  400  550       0     0     0>
            , <&key_physical_attrs 100 100  700  550       0     0     0>
            , <&key_physical_attrs 100 100  800  550       0     0     0>
            , <&key_physical_attrs 100 100  900  550       0     0     0>
            , <&key_physical_attrs 100 100 1000  550       0     0     0>
            , <&key_physical_attrs 100 100 1100  550       0     0     0>
            ;
    };

    left_halcyon_encoder: halcyon_encoder_left {
        status = "disabled";
    };

    right_halcyon_encoder: halcyon_encoder_right {
        status = "disabled";
    };
    
    left_encoder: left_encoder {
        status = "disabled";
    };

    right_encoder: right_encoder {
        status = "disabled";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_halcyon_encoder &right_halcyon_encoder &left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};
