/*
 * Copyright (c) 2026 Splitkb.com
 *
 * SPDX-License-Identifier: MIT
 */

#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &halcyon_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    halcyon_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <5>;
// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
// | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
//                      | SW19 | SW20 | SW21 |   | SW21 | SW20 | SW19 |
// | D0   | D1   | D2   | D3   | D4   |                 | D4   | D3   | D2   | D1   | D0   |
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)                  RC(4,10) RC(4,9) RC(4,8) RC(4,7) RC(4,6)
        >;
    };

    five_column_halcyon_transform: keymap_transform_1 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
// | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  |
// | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  |
// | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 |
//               | SW19 | SW20 | SW21 |   | SW21 | SW20 | SW19 |
// | D0   | D1   | D2   | D3   | D4   |   | D4   | D3   | D2   | D1   | D0   |
        map = <
RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
                RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)  RC(4,10) RC(4,9) RC(4,8) RC(4,7) RC(4,6)
        >;
    };

    left_halcyon_encoder: halcyon_encoder_left {
        status = "disabled";
    };

    right_halcyon_encoder: halcyon_encoder_right {
        status = "disabled";
    };
    
    left_encoder: left_encoder {
        status = "disabled";
    };

    right_encoder: right_encoder {
        status = "disabled";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_halcyon_encoder &right_halcyon_encoder &left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    halcyon_layout: halcyon_layout {
        compatible = "zmk,physical-layout";
        display-name = "Halcyon Corne";
        transform = <&halcyon_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0   30       0     0     0>
            , <&key_physical_attrs 100 100  100   30       0     0     0>
            , <&key_physical_attrs 100 100  200   10       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400   10       0     0     0>
            , <&key_physical_attrs 100 100  500   20       0     0     0>
            , <&key_physical_attrs 100 100  900   20       0     0     0>
            , <&key_physical_attrs 100 100 1000   10       0     0     0>
            , <&key_physical_attrs 100 100 1100    0       0     0     0>
            , <&key_physical_attrs 100 100 1200   10       0     0     0>
            , <&key_physical_attrs 100 100 1300   30       0     0     0>
            , <&key_physical_attrs 100 100 1400   30       0     0     0>
            , <&key_physical_attrs 100 100    0  130       0     0     0>
            , <&key_physical_attrs 100 100  100  130       0     0     0>
            , <&key_physical_attrs 100 100  200  110       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100  400  110       0     0     0>
            , <&key_physical_attrs 100 100  500  120       0     0     0>
            , <&key_physical_attrs 100 100  900  120       0     0     0>
            , <&key_physical_attrs 100 100 1000  110       0     0     0>
            , <&key_physical_attrs 100 100 1100  100       0     0     0>
            , <&key_physical_attrs 100 100 1200  110       0     0     0>
            , <&key_physical_attrs 100 100 1300  130       0     0     0>
            , <&key_physical_attrs 100 100 1400  130       0     0     0>
            , <&key_physical_attrs 100 100    0  230       0     0     0>
            , <&key_physical_attrs 100 100  100  230       0     0     0>
            , <&key_physical_attrs 100 100  200  210       0     0     0>
            , <&key_physical_attrs 100 100  300  200       0     0     0>
            , <&key_physical_attrs 100 100  400  210       0     0     0>
            , <&key_physical_attrs 100 100  500  220       0     0     0>
            , <&key_physical_attrs 100 100  900  220       0     0     0>
            , <&key_physical_attrs 100 100 1000  210       0     0     0>
            , <&key_physical_attrs 100 100 1100  200       0     0     0>
            , <&key_physical_attrs 100 100 1200  210       0     0     0>
            , <&key_physical_attrs 100 100 1300  230       0     0     0>
            , <&key_physical_attrs 100 100 1400  230       0     0     0>
            , <&key_physical_attrs 100 100  400  370       0     0     0>
            , <&key_physical_attrs 100 100  500  370       0     0     0>
            , <&key_physical_attrs 150 100  600  320       0     0     0>
            , <&key_physical_attrs 150 100  750  320       0     0     0>
            , <&key_physical_attrs 100 100  900  370       0     0     0>
            , <&key_physical_attrs 100 100 1000  370       0     0     0>
            , <&key_physical_attrs 100 100  100  600       0     0     0>
            , <&key_physical_attrs 100 100  200  600       0     0     0>
            , <&key_physical_attrs 100 100  300  600       0     0     0>
            , <&key_physical_attrs 100 100  400  600       0     0     0>
            , <&key_physical_attrs 100 100  500  600       0     0     0>
            , <&key_physical_attrs 100 100  900  600       0     0     0>
            , <&key_physical_attrs 100 100 1000  600       0     0     0>
            , <&key_physical_attrs 100 100 1100  600       0     0     0>
            , <&key_physical_attrs 100 100 1200  600       0     0     0>
            , <&key_physical_attrs 100 100 1300  600       0     0     0>
            ;
    };

    halcyon_layout_5col: halcyon_layout_5col {
        compatible = "zmk,physical-layout";
        display-name = "Halcyon Corne 5 Column";
        transform = <&five_column_halcyon_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100  100   30       0     0     0>
            , <&key_physical_attrs 100 100  200   10       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400   10       0     0     0>
            , <&key_physical_attrs 100 100  500   20       0     0     0>
            , <&key_physical_attrs 100 100  900   20       0     0     0>
            , <&key_physical_attrs 100 100 1000   10       0     0     0>
            , <&key_physical_attrs 100 100 1100    0       0     0     0>
            , <&key_physical_attrs 100 100 1200   10       0     0     0>
            , <&key_physical_attrs 100 100 1300   30       0     0     0>
            , <&key_physical_attrs 100 100  100  130       0     0     0>
            , <&key_physical_attrs 100 100  200  110       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100  400  110       0     0     0>
            , <&key_physical_attrs 100 100  500  120       0     0     0>
            , <&key_physical_attrs 100 100  900  120       0     0     0>
            , <&key_physical_attrs 100 100 1000  110       0     0     0>
            , <&key_physical_attrs 100 100 1100  100       0     0     0>
            , <&key_physical_attrs 100 100 1200  110       0     0     0>
            , <&key_physical_attrs 100 100 1300  130       0     0     0>
            , <&key_physical_attrs 100 100  100  230       0     0     0>
            , <&key_physical_attrs 100 100  200  210       0     0     0>
            , <&key_physical_attrs 100 100  300  200       0     0     0>
            , <&key_physical_attrs 100 100  400  210       0     0     0>
            , <&key_physical_attrs 100 100  500  220       0     0     0>
            , <&key_physical_attrs 100 100  900  220       0     0     0>
            , <&key_physical_attrs 100 100 1000  210       0     0     0>
            , <&key_physical_attrs 100 100 1100  200       0     0     0>
            , <&key_physical_attrs 100 100 1200  210       0     0     0>
            , <&key_physical_attrs 100 100 1300  230       0     0     0>
            , <&key_physical_attrs 100 100  400  370       0     0     0>
            , <&key_physical_attrs 100 100  500  370       0     0     0>
            , <&key_physical_attrs 150 100  600  320       0     0     0>
            , <&key_physical_attrs 150 100  750  320       0     0     0>
            , <&key_physical_attrs 100 100  900  370       0     0     0>
            , <&key_physical_attrs 100 100 1000  370       0     0     0>
            , <&key_physical_attrs 100 100  100  600       0     0     0>
            , <&key_physical_attrs 100 100  200  600       0     0     0>
            , <&key_physical_attrs 100 100  300  600       0     0     0>
            , <&key_physical_attrs 100 100  400  600       0     0     0>
            , <&key_physical_attrs 100 100  500  600       0     0     0>
            , <&key_physical_attrs 100 100  900  600       0     0     0>
            , <&key_physical_attrs 100 100 1000  600       0     0     0>
            , <&key_physical_attrs 100 100 1100  600       0     0     0>
            , <&key_physical_attrs 100 100 1200  600       0     0     0>
            , <&key_physical_attrs 100 100 1300  600       0     0     0>
            ;
    };
};
